<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .honey{
            font-size: 60px;
            border: double 6px palevioletred;
        }
        .hello{
            box-shadow: 4px 5px 8px blue;
        }
        .hai{
            text-shadow: 5px 6px 7px yellowgreen;
        }
        #veera{
            text-align: center;
        }
        h3{
          color: blue;  
        }
        h3,h4,p{
            background-color:aqua;
        }
        *{
            margin: 0%;
            background-color: rgb(111, 21, 196);
        }
            

        
    </style>
</head>
<body>
    
    <div class="honey hai hello" id="veera">
        I Am Gayathri


    </div>
    <div class="honey" id="veera">
        i am gayi
    </div>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <p>paragraph element</p>
</body>
</html>